@extends('Admin::layouts.master')

@section('page-header')

    @include('Admin::partials.page-header')

@endsection

@section('content')

    <div class="row">

        <div class="col-md-8 col-md-offset-2">

            <a href="{{ route(config('admin.route').'.$PLURAL$.index') }}"><i class="fa fa-angle-double-left"></i> {{ trans('Admin::admin.back-to-all-entries') }}</span></a><br><br>

            @include('Admin::partials.errors')

            {!! Form::model($$SINGULAR$, array($FILES$'method' => 'PATCH', 'route' => array(config('admin.route').'.$PLURAL$.update', $$SINGULAR$->id))) !!}

            <div class="box">

                <div class="box-header with-border">
                    <h3 class="box-title">{{ trans('Admin::admin.edit-item', ['item' => trans('Admin::models.' . $menu->singular_name)]) }}</h3>
                </div>

                <div class="box-body row">
                    $FORMFIELDS$
                </div>

                <div class="box-footer">

                    @include('Admin::partials.save-buttons')

                    {!! Form::hidden('id', $$SINGULAR$->id) !!}

                </div>

            </div>

            {!! Form::close() !!}

        </div>

    </div>

@endsection

@section('after_scripts')

    @include('Admin::partials.form-scripts')

@endsection