<?php
return [
    'Client' => 'Client',
    'client' => 'сlient',
    'City' => 'City',
    'Event' => 'Event',
    'Building' => 'Building',
    'Hall' => 'Hall',
    'Shipping' => 'Shipping',
    'shipping' => 'shipping',
    'Shipping zone' => 'Shipping zone',
    'shipping zones' => 'shipping zones',
    'Country' => 'Country',
    'Countries' => 'Countries',
    'role' => 'role',
    'user' => 'user',
    'User' => 'User',
    'menu' => 'menu',
    'order' => 'order',
    'Order' => 'Order',
];
