<?php
return [
    'Client' => 'Klient',
    'client' => 'klient',
    'City' => 'Stadt',
    'Event' => 'Veranstaltung',
    'Building' => 'Gebäude',
    'Hall' => 'Halle',
    'Shipping' => 'Versand',
    'shipping' => 'Versand',
    'Shipping zone' => 'Versandzone',
    'shipping zones' => 'Versandzonen',
    'Country' => 'Land',
    'Countries' => 'Länder',
    'role' => 'Rolle',
    'user' => 'Nutzer',
    'User' => 'Nutzer',
    'menu' => 'Speisekarte',
    'order' => 'aufträge',
    'Order' => 'Aufträge',
];
